{
  "name": "משחקי קלפים — וויסט ושישיות",
  "short_name": "קלפים",
  "description": "וויסט ושישיות — משחקי קלפים ישראליים, מול המחשב או אונליין עם חברים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d2b22",
  "theme_color": "#0d2b22",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
